<!DOCTYPE html>
<html>
  <head>

    <title>Neighborhood Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="images/favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1">



  </head>
  <body>
    <div class="container-fluid">
      <div class="options-box">
      
          <!--This shows all of the listings in my map -->
          <h1>
             Check Out A List of My Favorite Places in Venice:
          </h1>
          <h5>Select any of the items below to filter the map.  Click on the item listing or marker for more details.</h5>
          <h3>
              <!--This binds the listings to the filter function in the MapViewModel -->
            <select id="myfaves" data-bind="options: markerList,  optionsText: 'title', selectedOptions: selectedMarkers, click: filter" ></select>
          </h3>
        
        <!--This iterates through the selectedMarkers observable Array and also binds the displayInfoWindow function for each item -->
          <div data-bind="foreach: selectedMarkers">
             <a>
              <h2 data-bind="text: title,   click: $parent.displayInfoWindow"></h2>
            </a>
          </div>

        <!--These two buttons are tied to convenience functions for the user to make interacting with the list easier -->
          <button type="button" data-bind="click: selectAll" class="btn btn-primary btn-responsive">Select All</button>
          <button type="button" id="clear" data-bind="click: clearSelection, clearInfoWindow" class="btn btn-default btn-responsive">Clear</button>
    
       

        
        </div>
      </div>
      <div id="map"></div>
   
 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="maps.js"></script>
    <script async defer id="mapscript"
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyBlzpQbXcl7avconRg5XirEB1EfVzUOmsY&v=3&callback=initMap" onerror="alert('Maps failed to load')">
    </script>

  </body>
</html>